import java.util.*;

class Client {
    String name;
    int riskScore;
    double accountBalance;

    public Client(String name, int riskScore, double accountBalance) {
        this.name = name;
        this.riskScore = riskScore;
        this.accountBalance = accountBalance;
    }

    public String toString() {
        return name + ":" + riskScore;
    }
}

public class RiskSorter {

    // ---------- BUBBLE SORT (Ascending Risk) ----------
    public static void bubbleSort(Client[] arr) {
        int n = arr.length;
        int swaps = 0;

        for (int i = 0; i < n - 1; i++) {
            boolean swapped = false;

            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j].riskScore > arr[j + 1].riskScore) {
                    Client temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;

                    swaps++;
                    swapped = true;
                }
            }

            if (!swapped) break; // Adaptive optimization
        }

        System.out.println("Bubble Sort (Asc): " + Arrays.toString(arr));
        System.out.println("Swaps: " + swaps);
    }

    // ---------- INSERTION SORT (DESC Risk + Balance) ----------
    public static void insertionSort(Client[] arr) {
        for (int i = 1; i < arr.length; i++) {
            Client key = arr[i];
            int j = i - 1;

            while (j >= 0 &&
                  (arr[j].riskScore < key.riskScore ||
                  (arr[j].riskScore == key.riskScore &&
                   arr[j].accountBalance < key.accountBalance))) {

                arr[j + 1] = arr[j]; // shift
                j--;
            }

            arr[j + 1] = key;
        }

        System.out.println("Insertion Sort (Desc): " + Arrays.toString(arr));
    }

    // ---------- TOP K HIGH RISK ----------
    public static void topK(Client[] arr, int k) {
        System.out.print("Top " + k + " risks: ");

        for (int i = 0; i < Math.min(k, arr.length); i++) {
            System.out.print(arr[i].name + "(" + arr[i].riskScore + ") ");
        }
        System.out.println();
    }

    // ---------- MAIN ----------
    public static void main(String[] args) {

        Client[] clients = {
            new Client("clientC", 80, 5000),
            new Client("clientA", 20, 8000),
            new Client("clientB", 50, 3000)
        };

        // Clone arrays for independent sorting
        Client[] bubbleArr = clients.clone();
        Client[] insertionArr = clients.clone();

        bubbleSort(bubbleArr);
        insertionSort(insertionArr);
        topK(insertionArr, 3);
    }
}
