import java.util.*;

public class TransactionSearch {

    // ---------- LINEAR SEARCH ----------
    public static void linearSearch(String[] arr, String target) {
        int first = -1, last = -1;
        int comparisons = 0;

        for (int i = 0; i < arr.length; i++) {
            comparisons++;

            if (arr[i].equals(target)) {
                if (first == -1) first = i;
                last = i;
            }
        }

        System.out.println("Linear Search:");
        System.out.println("First Occurrence: " + first);
        System.out.println("Last Occurrence: " + last);
        System.out.println("Comparisons: " + comparisons);
    }

    // ---------- BINARY SEARCH (FIND ONE INDEX) ----------
    public static int binarySearch(String[] arr, String target, int[] comparisons) {
        int low = 0, high = arr.length - 1;

        while (low <= high) {
            comparisons[0]++;
            int mid = (low + high) / 2;

            if (arr[mid].equals(target)) {
                return mid;
            } else if (arr[mid].compareTo(target) < 0) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        return -1;
    }

    // ---------- COUNT OCCURRENCES ----------
    public static int countOccurrences(String[] arr, String target) {
        int count = 0;

        for (String s : arr) {
            if (s.equals(target)) count++;
        }

        return count;
    }

    // ---------- MAIN ----------
    public static void main(String[] args) {

        String[] logs = {"accB", "accA", "accB", "accC"};

        // Linear Search (unsorted allowed)
        linearSearch(logs, "accB");

        // Sort for Binary Search
        Arrays.sort(logs);

        System.out.println("\nSorted Logs: " + Arrays.toString(logs));

        int[] comparisons = {0};
        int index = binarySearch(logs, "accB", comparisons);

        int count = countOccurrences(logs, "accB");

        System.out.println("\nBinary Search:");
        System.out.println("Found at index: " + index);
        System.out.println("Comparisons: " + comparisons[0]);
        System.out.println("Count: " + count);
    }
}
