import java.util.*;

public class RiskBandSearch {

    // ---------- LINEAR SEARCH ----------
    public static void linearSearch(int[] arr, int target) {
        int comparisons = 0;
        boolean found = false;

        for (int i = 0; i < arr.length; i++) {
            comparisons++;

            if (arr[i] == target) {
                System.out.println("Linear: Found at index " + i);
                found = true;
                break;
            }
        }

        if (!found) {
            System.out.println("Linear: Not found");
        }

        System.out.println("Comparisons: " + comparisons);
    }

    // ---------- BINARY SEARCH FLOOR ----------
    public static int floor(int[] arr, int target, int[] comps) {
        int low = 0, high = arr.length - 1;
        int result = -1;

        while (low <= high) {
            comps[0]++;
            int mid = (low + high) / 2;

            if (arr[mid] <= target) {
                result = arr[mid];
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        return result;
    }

    // ---------- BINARY SEARCH CEILING ----------
    public static int ceiling(int[] arr, int target, int[] comps) {
        int low = 0, high = arr.length - 1;
        int result = -1;

        while (low <= high) {
            comps[0]++;
            int mid = (low + high) / 2;

            if (arr[mid] >= target) {
                result = arr[mid];
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }

        return result;
    }

    // ---------- INSERTION POINT ----------
    public static int insertionPoint(int[] arr, int target) {
        int low = 0, high = arr.length;

        while (low < high) {
            int mid = (low + high) / 2;

            if (arr[mid] < target) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }

        return low; // lower_bound
    }

    // ---------- MAIN ----------
    public static void main(String[] args) {

        int[] risks = {10, 25, 50, 100};

        // Linear Search
        linearSearch(risks, 30);

        int[] comps = {0};

        int floor = floor(risks, 30, comps);
        int ceiling = ceiling(risks, 30, comps);

        System.out.println("\nBinary Search:");
        System.out.println("Floor(30): " + floor);
        System.out.println("Ceiling(30): " + ceiling);
        System.out.println("Comparisons: " + comps[0]);

        int pos = insertionPoint(risks, 30);
        System.out.println("Insertion Index: " + pos);
    }
}
